// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке,
// то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

const china = 'КИТАЙ';
const chile = 'ЧИЛИ';
const australia = 'АВСТРАЛИЯ';
const india = 'ИНДИЯ';
const jamaica = 'ЯМАЙКА';

let price;
let message;

const input = prompt(
  'Введите название страны в которую необходимо доставить товар! Доступные страны: Китай, Чили, Австралия, Индия, Ямайка.',
);

if (input === null) {
  message = 'Отменено пользователем!';
} else {
  const inputInLC = input.toUpperCase();

  switch (inputInLC) {
    case china:
      price = 100;
      message = `Доставка в ${china} будет стоить ${price} кредитов`;
      break;

    case chile:
      price = 250;
      message = `Доставка в ${chile} будет стоить ${price} кредитов`;
      break;

    case australia:
      price = 170;
      message = `Доставка в ${australia} будет стоить ${price} кредитов`;
      break;

    case india:
      price = 80;
      message = `Доставка в ${india} будет стоить ${price} кредитов`;
      break;

    case jamaica:
      price = 120;
      message = `Доставка в ${jamaica} будет стоить ${price} кредитов`;
      break;

    default:
      alert('В вашу страну доставка не доступна');
  }
}

console.log(message);
